################################################################################
###                                                                          ###
### Created by Martin Genet                                                  ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

name: MEC552B-novers

channels:
  - conda-forge
  - defaults

dependencies:
  - fenics=2019.1.0
  - git
  - gnuplot
  - ipywidgets
  - itk
  - itkwidgets
  - jupyter
  - jupyter_contrib_nbextensions
  - jupyter_nbextensions_configurator
  - jupyterlab
  - matplotlib
  - meshio
  - mpi4py
  - notebook
  - numpy
  - python
  - scipy
  - sympy
  - vtk

  - pip
  - pip:
    - git+https://github.com/dolfin-adjoint/pyadjoint.git@2019.1.0
    - dolfin_mech
    - dolfin_warp
    - gmsh
    - myPythonLibrary
    - myVTKPythonLibrary
    - pygmsh
    - zstandard
